<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'work sans', Arial, Helvetica;
            font-size: 1em;
        }

        h1 {
            /*font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em 1 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere rerum repellendus mollitia amet, quod harum itaque facilis odit asperiores a sit neque voluptatibus, ipsum cumque vero consequuntur dolores, in quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda omnis sequi dolorem at minus alias saepe sunt dolor tenetur, aperiam suscipit repellendus, excepturi ut deleniti, eum sint nostrum amet? Ad?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse nobis quia aliquid perferendis veniam officia sunt, qui laudantium quis nesciunt corporis consequatur facere nemo beatae, accusamus velit. Deleniti, esse maxime!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero at iste dolores repellat velit, repudiandae excepturi consectetur unde? Quaerat temporibus iure architecto tempora dolore expedita perspiciatis nobis consequuntur quisquam totam.</p>
    
</body>
</html>