<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'work sans',Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'kaushan Script', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'kaushan Script', Times, serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis similique cum doloremque hic vitae, esse quo iusto modi rerum in fugit eveniet tempora facere nostrum, maxime aperiam, minima debitis voluptatem.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad esse optio animi reiciendis ratione quas laudantium nostrum commodi officiis libero? Ipsam quia dolores possimus placeat sunt ex obcaecati quis tempora!</p>
</body>
</html>