<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('/fontes/love\ larry\ ttf.ttf') format('truetype'), url('/fontes/love\ larry\ ttf.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Lana';
            src: url('/fontes/Lana\ Turner.ttf') format('opentype'), url('/fontes/Lana\ Turner.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Lana', Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero minus corrupti ipsa quibusdam accusantium laudantium sed tempore quaerat sequi cum ex maiores, expedita iste deleniti. Corrupti facilis maiores eum in.</p>
</body>
</html>